# 本 viminfo 檔案是由 Vim 7.4 所產生.
# 如果想要自行修改請特別小心！

# 'encoding' 在此檔建立時的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令列 歷史記錄 (新到舊):
:set
:set all
:q
:sp
:files
:map
:help recover
:! dir/w
:help
:e C:\Users\092271\gVimPortable\Data\settings\_vimrc
:e $VIM/_vimrc

# 搜尋字串 歷史記錄 (新到舊):

# 運算式 歷史記錄 (新到舊):

# 輸入行  歷史記錄 (新到舊):

# 輸入行  歷史記錄 (新到舊):

# 暫存器:
""0	BLOCK	4
	host1
	host2
	host3
	host4
	host5
	host6
	host7
	host8
	host9
"1	LINE	0
	    System.out.println("Hello! World! 銝剜?皜祈岫");
"2	LINE	0
	    System.out.println("Hello! World! 銝剜?皜祈岫");
"3	LINE	0
	    System.out.println("Hello Java 銝剜?皜祈岫");  //銝剜?皜祈岫
	  }
	
	}
"4	LINE	0
	
	  public static void main(String[] args) {
"5	LINE	0
	public laselloSublime{
"-	CHAR	0
	public class 

# 檔案標記:
'0  3  9  C:\Users\092271\Documents\Head First Java\HelloWorld.java
'1  1  0  C:\GitPortable\Data\home\.vimrc
'2  1  0  C:\Users\092271\Documents\Head First Java\helloSublime.java
'3  131  0  C:\Users\092271\Downloads\man_db.conf
'4  9  0  C:\Users\092271\Downloads\hosts.txt
'5  1  43  C:\Users\092271\Downloads\hosts.txt
'6  23  0  ~\_vimrc
'7  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc

# Jumplist (由新到舊):
-'  3  9  C:\Users\092271\Documents\Head First Java\HelloWorld.java
-'  1  0  C:\GitPortable\Data\home\.vimrc
-'  1  0  C:\Users\092271\Documents\Head First Java\helloSublime.java
-'  131  0  C:\Users\092271\Downloads\man_db.conf
-'  1  0  C:\Users\092271\Downloads\man_db.conf
-'  11  0  C:\Users\092271\Downloads\man_db.conf
-'  9  0  C:\Users\092271\Downloads\hosts.txt
-'  1  33  C:\Users\092271\Downloads\hosts.txt
-'  2  4  C:\Users\092271\Documents\Head First Java\HelloWorld.java
-'  4  2  C:\Users\092271\Documents\Head First Java\HelloWorld.java
-'  1  0  C:\Users\092271\Documents\Head First Java\HelloWorld.java
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  1  0  C:\Users\092271\gVimPortable\App\vim\_vimrc
-'  23  0  ~\_vimrc
-'  1  0  ~\_vimrc

# 檔案內 Mark 記錄 (由新到舊):

> C:\Users\092271\Documents\Head First Java\HelloWorld.java
	"	3	9
	^	3	9
	.	2	0
	+	2	15
	+	1	0
	+	4	0
	+	2	16
	+	2	0
	+	4	0
	+	3	0
	+	2	0

> C:\GitPortable\Data\home\.vimrc
	"	1	0

> C:\Users\092271\Documents\Head First Java\helloSublime.java
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> C:\Users\092271\Downloads\man_db.conf
	"	131	0

> C:\Users\092271\Downloads\hosts.txt
	"	9	0
	^	1	32
	.	1	0
	+	1	0

> C:\Users\092271\gVimPortable\App\vim\vim74\doc\usr_toc.txt
	"	20	0

> C:\Users\092271\gVimPortable\App\vim\vim74\doc\recover.txt
	"	161	12

> C:\Users\092271\gVimPortable\App\vim\vim74\doc\help.txt
	"	1	0

> ~\_vimrc
	"	23	0

> C:\Users\092271\gVimPortable\App\vim\_vimrc
	"	1	0
